<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Habersizler</title>
<meta name="keywords" content="Garden Template, Free Layout, CSS, HTML, green, light blue, white" />
<meta name="description" content="Garden Template is a free CSS layout provided by TemplateMo.com" />

    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
    function clearText(field) {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
</script>
    <style type="text/css">
        .style1
        {
            width: 283px;
            height: 57px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
    	
        <div id="site_title">
    <img alt="" class="style1" src="images/logo.png" /></h1>
      </div>
    
    </div> <!-- end of templatemo_site_title_bar -->
</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
   		<ul>
            <li><a href="Default.aspx" class="current">Anasayfa</a></li>
            <li><a href="#">Haberler</a></li>
            <li><a href="#" target="_parent">Köşe Yazıları</a></li>
            <li><a href="#" target="_blank">Foto Galeri</a></li>
            <li><a href="#" class="last">İletişim</a></li>
        </ul>     
    
    </div> <!-- end of templatemo_menu -->
</div><!-- end of templatemo_menu_wrapper -->

<div id="templatemo_content_outter_wrapper">
<div id="templatemo_content_inner_wrapper">

	<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    
    	<div id="sidebar">
        
       	  <div class="sidebar_section">
    
            <h2 align="center">Kategoriler</h2>
              <ul class="category_list">
                  <li></li>
              </ul>
		  </div>  
            
            <div class="sidebar_section">
            	
                <h2>ARA</h2>
                <div id="search_box">
                    </div>
                    <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" /><input type="submit" name="Ara" value="Ara" alt="Search" id="searchbutton" title="Search" /><div class="cleaner"></div>
            
        </div> <!-- end of  sidebar -->
        
        </div>
        
        <div id="content_column">
        	
                <h2>Haber sitemize hoş geldiniz.</h2>
                
              <p class="em_text">Burası düzenlenecektir.</p>

        </div> 
    </form>
                </div>

			</div>
                    
    <!-- end of content_column -->
        
    </div>
    </div>

</div>
</div>

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	
        Copyright © 2013 <a href="#" 
            style="color: #33CCFF; font-size: 15px; font-weight: bold;">Habersizler.com</a> | 
        Bu tasarım<a href="mailto:galatasaray_ozgur_94@hotmail.com" 
            style="color: #33CCFF; font-size: 15px; font-weight: bold;"> özgür kan </a>tarafından yapılmıştır.
    </div>

</div> <!-- end of templatemo_footer_wrapper -->

    </form>
</body>
</html>
