<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master_admin.master.cs" Inherits="adminpanel_master_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../dw%20tasarımları/stil_yonetim.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="dis_alan">
   <div id="banner"> Yönetim Paneli </div>

   <div id="navigasyon">  
    <div id="adsoyad"> AD SOYAD=ÖZGÜR KAN </div>
    <div id="gorev"> GÖREVİ=YÖNETİCİ </div>
</div>
<div id="icerik_alani">
<div id="butonlar">
<ul>
<li><a href="GrupYonetimi.aspx">GRUP YÖNETİMİ</a></li>
<li><a href="AdminYonetimi.aspx">ADMİN YÖNETİMİ</a></li>
<li><a href="ilyonetimi.aspx">İl İlçe Yönetimi</a></li>
</ul>

</div>


<div id="icerik"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" 
        runat="server">
    </asp:ContentPlaceHolder>
    </div>
</div>





</div>
    </form>
</body>
</html>
