<%@ Master Language="C#" AutoEventWireup="true" CodeFile="anasayfa.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E-Sözlük</title>
    <link href="Styles/stil.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }
    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; } 
        }
    }

    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }

   
//-->
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
        }
        .style2
        {
            margin-bottom: 0px;
        }
        .style3
        {
            color: #FF0000;
        }
        .style4
        {
            color: #000000;
        }
        .style5
        {}
        .style6
        {
            text-align: center;
        }
        .style7
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .style8
        {
            color: #0033CC;
        }
        .style9
        {
            color: #0033CC;
            text-decoration: underline;
        }
        .style10
        {
            font-size: large;
        }
        </style>
</head>
<body onload="MM_preloadImages('images/kayit1.png','images/face1.png','images/twiter1.png','images/google1.png')">
    <form id="form1" runat="server">
   <div id="dis_alan">
<div id="banner">
<div id="banner_sol"></div>
<div id="banner_orta">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    </div>
<div id="banner_sag"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/face1.png',1)"><img src="images/face.png" name="Image3" width="55" height="48" border="0" id="Image3" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/twiter1.png',1)"><img src="images/twiter.png" name="Image4" width="55" height="48" border="0" id="Image4" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/google1.png',1)"><img src="images/google.png" name="Image5" width="55" height="48" border="0" id="Image5" /></a></div>
</div><!--banner divi bitti-->

<div id="butonlar">
<div class="butonlar_tasarım"> <a href="Default.aspx">Anasayfa</a></div>
 <div class="butonlar_tasarım"><a href="#">Köşe Yazıları</a></div>
  <div class="butonlar_tasarım"><a href="#">Anketler</a></div>
 <div class="butonlar_tasarım"><a href="#">Foto Galeri</a></div>
  <div class="butonlar_tasarım"><a href="#">İletişim</a></div>
</div><!--butonlar divi bitti-->
<div id="kullanici_alani">
<div id="kullanici_sol"><img src="images/uye-ol1.png" width="205" height="75" /><a href="uye_ol.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/kayit1.png',1)"><img  src="images/kayit.png" name="Image2" width="100" height="79" border="0" id="Image2" /></a></div>
<div id="kullanici_orta">
    </div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
<div id="kullanici_sag">
    
    
                <asp:Panel ID="Panel2" runat="server">
                
    <table class="style1">
        <tr>
            <td width="25%">
                &nbsp;</td>
            <td>
                Üye Girişi</td>
            <td>
                <asp:Label ID="Label1" runat="server" Font-Size="14pt" ForeColor="Red"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                E-mail:</td>
            <td width="45%">
                <asp:TextBox ID="txtEmail" runat="server" Width="160px"></asp:TextBox>
            </td>
            <td rowspan="2">
                <asp:Button ID="Button1" runat="server" Text="Giriş" onclick="Button1_Click" />
            </td>
        </tr>
        <tr>
            <td>
                Şifre:</td>
            <td>
                <asp:TextBox ID="txtSifre" runat="server" TextMode="Password" Width="160px"></asp:TextBox>
            </td>
        </tr>
    </table>
    </asp:Panel>
    </div>
    </asp:ContentPlaceHolder>
</div><!--kullanici_alani divi bitti-->




<div id="orta_alan">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
<div id="sol_alan">
    
    <table class="style2">
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
    
        <asp:DropDownList ID="ddlKategoriler" runat="server" CssClass="style1" 
            Width="193px" AutoPostBack="True"  Height="20px" 
                    onselectedindexchanged="ddlKategoriler_SelectedIndexChanged" >
        </asp:DropDownList>
    
            </td>
        </tr>
        <tr>
            <td height="400">
        
        <asp:ListBox ID="lbKelimeler" runat="server" CssClass="style2" Height="431px" 
            Width="192px" AutoPostBack="True" 
            onselectedindexchanged="lbKelimeler_SelectedIndexChanged" Visible="False">
            <asp:ListItem></asp:ListItem>
        </asp:ListBox>

            </td>
        </tr>
    </table>
 
    <br />
</div><!--sol_alan divi bitti-->
</asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    
    <div id="slider_alanı">
        <asp:Panel ID="Panel1" runat="server" CssClass="style5" Height="195px" 
            Visible="False">
            <span class="style3"><strong>Kelime:</strong><asp:Label ID="lblKelime" 
                runat="server" CssClass="style4"></asp:Label>
            <strong>
            <br />
            <br />
            Anlamı:</strong></span><asp:Label ID="lblAnlam" 
    runat="server"></asp:Label>
        </asp:Panel>
</div><!--slider_alanı divi bitti.-->
</asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
  
<div id="sag_alan" style="margin: 30px 30px 0px 0px;">
</div><!--sag_alan divi bitti-->
  </asp:ContentPlaceHolder>

</div><!--orta_alan divi bitti-->


<div id="alt_alan">
<div id="alt_yazi">Copyright © 2013<a href="Default.aspx">E-Sözlük</a> |Tasarlayan by <a href="mailto:galatasaray_ozgur_94@hotmail.com">Özgür Kan</a></div>
</div><!--alt alan divi bitti.-->
</div>
<!--dis_alan divi bitti-->
    </form>
</body>
</html>
